<?xml version="1.0" encoding="utf-8"?>
<juniper>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.website.event</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="event.res_config_settings_view_form"/>
        <field name="arch" type="xml"> 
            <div name="event_settings_website" position="after">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="module_website_event_questions"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label string="Questions" for="module_website_event_questions"/>
                        <div class="text-muted">
                            Ask questions to attendees when registering online
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>

</juniper>
