<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <!--deprecated as of saas-14.3-->
    <record id="lead_creation_prefilled_action" model="ir.actions.server">
      <field name="name">Redirection to the lead creation form with prefilled info</field>
      <field name="type">ir.actions.server</field>
      <field name="model_id" ref="model_crm_lead"/>
      <field name="state">code</field>
      <field name="code">action = model._form_view_auto_fill()</field>
    </record>
</juniper>
