<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <record id="l10n_chart_china_small_business" model="account.chart.template">
        <field name="property_account_receivable_id" ref="l10n_cn_1122"/>
        <field name="property_account_payable_id" ref="l10n_cn_2202"/>
        <field name="property_account_expense_categ_id" ref="l10n_cn_6401"/>
        <field name="property_account_income_categ_id" ref="l10n_cn_6001"/>
        <field name="income_currency_exchange_account_id" ref="l10n_cn_6051"/>
        <field name="expense_currency_exchange_account_id" ref="l10n_cn_6711"/>
        <field name="default_pos_receivable_account_id" ref="l10n_cn_1124" />
    </record>
</juniper>
