<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <record id="pos_gift_card_config_view_form" model="ir.ui.view">
        <field name="name">pos.config.form</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='pos-loyalty']" position="after">
                <div class="col-12 col-lg-6 o_setting_box" id="pos-coupon">
                    <div class="o_setting_left_pane">
                        <field name="use_gift_card"/>
                    </div>
                    <div class="o_setting_right_pane" title="Gift Card">
                        <label for="use_gift_card"/>
                        <div class="content-group" attrs="{'invisible': [('use_gift_card', '=', False)]}">
                            <div class="mt16" id="gift_card_product">
                                <label string="Gift Card Product" for="gift_card_product_id" class="o_light_label"/>
                                <field name="gift_card_product_id"/><br/>
                                <button name="%(gift_card.gift_card_action)d" icon="fa-arrow-right" type="action" string="Gift Card" class="btn-link"/><br/>
                                <label for="gift_card_settings" string="Gift card settings"/>
                                <field name="gift_card_settings" widget="radio"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</juniper>
