<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <record id="l10n_it_chart_template_generic" model="account.chart.template">
	<field name="property_account_receivable_id" ref="1501" />
	<field name="property_account_payable_id" ref="2501" />
	<field name="property_account_expense_categ_id" ref="4101" />
	<field name="property_account_income_categ_id" ref="3101" />
	<field name="income_currency_exchange_account_id" ref="3220" />
	<field name="expense_currency_exchange_account_id" ref="4920" />
	<field name="default_pos_receivable_account_id" ref="1508" />
	<field name="property_tax_payable_account_id" ref="2605" />
	<field name="property_tax_receivable_account_id" ref="2605" />
    </record>
</juniper>
