<?xml version="1.0" encoding="utf-8"?>
<juniper>

    <menuitem id="account_reports_za_statements_menu" name="South Africa" parent="account.menu_finance_reports" sequence="0" groups="account.group_account_readonly"/>

    <record id="default_chart_template" model="account.chart.template">
        <field name="name">South African Tax and Account Chart Template (by Paradigm Digital)</field>
        <field name="bank_account_code_prefix">1200</field>
        <field name="cash_account_code_prefix">1250</field>
        <field name="transfer_account_code_prefix">1010</field>
        <field name="code_digits">6</field>
        <field name="currency_id" ref="base.ZAR"/>
        <field name="country_id" ref="base.za"/>
    </record>

</juniper>
