<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data noupdate="1">
        <record id="ir_cron_data_base_automation_check" model="ir.cron">
            <field name="name">Base Action Rule: check and execute</field>
            <field name="model_id" ref="model_base_automation"/>
            <field name="state">code</field>
            <field name="code">model._check(True)</field>
            <field name="interval_number">4</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
            <field name="active" eval="False" />
        </record>
    </data>
</juniper>
