<?xml version="1.0" encoding="utf-8"?>
<juniper>

    <record id="l10n_dz_pcg_chart_template" model="account.chart.template">
        <field name="name">Plan Comptable Général (Algerie)</field>
        <field name="currency_id" ref="base.DZD"/>
        <field name="code_digits" eval="6"/>
        <field name="bank_account_code_prefix">512</field>
        <field name="cash_account_code_prefix">53</field>
        <field name="transfer_account_code_prefix">58</field>
        <field name="country_id" ref="base.dz"/>
    </record>

</juniper>
