<juniper>
    <template id="portal_my_security" inherit_id="portal.portal_my_security"
              name="Password policy data for portal">
        <xpath expr="//div[hasclass('form-group')][input[@name='new1']]" position="attributes">
            <attribute name="id">new-password-group</attribute>
        </xpath>
        <!-- only put meter on first "new password" field since both must be identical -->
        <xpath expr="//input[@name='new1']" position="attributes">
            <attribute name="t-att-minlength">password_minimum_length</attribute>
        </xpath>
    </template>
</juniper>
