<?xml version="1.0" encoding="utf-8"?>
<juniper>

    <!-- TODO: Delete this file -->
    <!-- Reception Report Labels -->
    <template id="report_reception_report_label_mrp">
        <t t-if="quantity" t-set="qtys" t-value="[int(q) for q in quantity.split(',')]"/>
        <t t-else="" t-set="qtys" t-value="[1 for q in range(len(docs))]"/>
        <t t-call="web.basic_layout">
            <div class="page">
                <t t-foreach="range(len(docs))" t-as="index">
                    <t t-set="mo" t-value="docs[index]"/>
                    <t t-set="qty" t-value="qtys[index]"/>
                    <t t-foreach="range(qty)" t-as="j">
                        <div class="o_label_page o_label_dymo">
                            <div t-esc="mo.name"/>
                            <div class="font-weight-bold" t-esc="mo.product_id.display_name"/>
                        </div>
                    </t>
                </t>
            </div>
        </t>
    </template>
</juniper>
