<?xml version='1.0' encoding='utf-8'?>
<juniper>
    <data>
        <record id="digest_tip_hr_timesheet_0" model="digest.tip">
            <field name="name">Tip: Record your Timesheets faster</field>
            <field name="sequence">2200</field>
            <field name="group_id" ref="hr_timesheet.group_hr_timesheet_user" />
            <field name="tip_description" type="html">
<div>
    <b class="tip_title">Tip: Record your Timesheets faster</b>
    <p class="tip_content">Record your timesheets in an instant by pressing Shift + the corresponding hotkey to add 15min to your projects.</p>
    <img src="/hr_timesheet/static/img/digest_tip_timesheets_hotkeys.gif" class="illustration_border" />
</div>
            </field>
        </record>
    </data>
</juniper>
