<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data noupdate="1">
        <record id="tax_group_iva_15" model="account.tax.group">
            <field name="name">IVA 15%</field>
            <field name="country_id" ref="base.hn"/>
        </record>
    </data>
</juniper>
