<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data noupdate="1">

        <function name="try_loading" model="account.chart.template">
            <value eval="[ref('l10n_ec.l10n_ec_ifrs')]"/>
        </function>

    </data>
</juniper>
