<?xml version="1.0"?>
<juniper>
    <record id="view_google_calendar_event" model="ir.ui.view">
        <field name="name">google_calendar.event.calendar</field>
        <field name="model">calendar.event</field>
        <field name="inherit_id" ref="calendar.view_calendar_event_calendar"/>
        <field name="arch" type="xml">
            <field name="attendee_status" position="after">
                <field name="google_id" invisible="1"/>
            </field>
        </field>
    </record>
</juniper>
