<?xml version="1.0" encoding="utf-8"?>
<juniper>

        <record id="view_users_form" model="ir.ui.view">
            <field name="name">res.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="calendar.res_users_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='calendar']" position='attributes'>
                    <attribute name="invisible">0</attribute>
                </xpath>
                <group name="calendar_accounts" position="inside">
                    <group string="Google Calendar">
                        <group class="text-break">
                            <field name="google_calendar_rtoken" readonly="1"/>
                            <field name="google_calendar_token" readonly="1"/>
                            <field name="google_calendar_token_validity" readonly="1"/>
                            <field name="google_calendar_sync_token" readonly="1"/>
                            <field name="google_calendar_cal_id" readonly="1"/>
                            <button
                                string="Reset Account" class="btn btn-secondary mt-3"
                                type="action" name="%(google_calendar_reset_account_action)d"
                                context="{'default_user_id': id}"/>
                        </group>
                    </group>
                </group>
            </field>
        </record>

</juniper>
