<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data>
        <record id="group_itbis" model="account.tax.group">
            <field name="name">ITBIS</field>
            <field name="country_id" ref="base.do"/>
        </record>
        <record id="group_isr" model="account.tax.group">
            <field name="name">ISR</field>
            <field name="country_id" ref="base.do"/>
        </record>
        <record id="group_ret" model="account.tax.group">
            <field name="name">Retenciones</field>
            <field name="country_id" ref="base.do"/>
        </record>
        <record id="group_tax" model="account.tax.group">
            <field name="name">Otros Impuestos</field>
            <field name="country_id" ref="base.do"/>
        </record>
        <record id="tax_group_isc" model="account.tax.group">
            <field name="name">ISC</field>
            <field name="country_id" ref="base.do"/>
        </record>
        <record id="tax_group_itbis_0" model="account.tax.group">
            <field name="name">Exento</field>
            <field name="country_id" ref="base.do"/>
        </record>
        <record id="tax_group_tip" model="account.tax.group">
            <field name="name">Propina</field>
            <field name="country_id" ref="base.do"/>
        </record>
        <record id="tax_group_itbis_18" model="account.tax.group">
            <field name="name">ITBIS 18%</field>
            <field name="country_id" ref="base.do"/>
        </record>
        <record id="tax_group_itbis_00015" model="account.tax.group">
            <field name="name">ITBIS 0.0015%</field>
            <field name="country_id" ref="base.do"/>
        </record>
        <record id="tax_group_retencion_2" model="account.tax.group">
            <field name="name">ISR -2%</field>
            <field name="country_id" ref="base.do"/>
        </record>
        <record id="tax_group_retencion_10" model="account.tax.group">
            <field name="name">ISR -10%</field>
            <field name="country_id" ref="base.do"/>
        </record>
        <record id="tax_group_retencion_27" model="account.tax.group">
            <field name="name">ISR -27%</field>
            <field name="country_id" ref="base.do"/>
        </record>
        <record id="tax_group_retencion_54" model="account.tax.group">
            <field name="name">ITBIS -30%</field>
            <field name="country_id" ref="base.do"/>
        </record>
        <record id="tax_group_retencion_18" model="account.tax.group">
            <field name="name">ITBIS -100%</field>
            <field name="country_id" ref="base.do"/>
        </record>
    </data>
</juniper>
