<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <!-- action used by the mail plugins in order to redirect the user to the newly created task in edit mode-->
    <record id="project_task_action_form_edit" model="ir.actions.act_window">
      <field name="name">Task: redirect to form in edit mode</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">project.task</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="project.view_task_form2"/>
      <field name="context">{'form_view_initial_mode': 'edit'}</field>
    </record>
</juniper>
