<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data>
        <record id="event_meeting_room_0" model="event.meeting.room">
            <field name="name">Best wood for furniture</field>
            <field name="summary">Let's talk about wood types for furniture</field>
            <field name="target_audience">wood expert(s)</field>
            <field name="is_pinned" eval="True"/>
            <field name="website_published" eval="True"/>
            <field name="event_id" ref="event.event_7"/>
            <field name="room_lang_id" ref="base.lang_en"/>
            <field name="room_max_capacity">12</field>
            <field name="room_participant_count">9</field>
        </record>
        <record id="event_meeting_room_1" model="event.meeting.room">
            <field name="name">Reducing the ecological footprint with wood ?</field>
            <field name="summary">Share your tips to reduce your ecological footprint using wood.</field>
            <field name="target_audience">ecologist(s)</field>
            <field name="is_pinned" eval="True"/>
            <field name="website_published" eval="True"/>
            <field name="event_id" ref="event.event_7"/>
            <field name="room_lang_id" ref="base.lang_en"/>
            <field name="room_max_capacity">8</field>
            <field name="room_participant_count">8</field>
        </record>
        <record id="event_meeting_room_2" model="event.meeting.room">
            <field name="name">Vos meubles préférés ?</field>
            <field name="summary">Venez partager vos meubles préférés et l'utilisation que vous en faites.</field>
            <field name="target_audience">client(s)</field>
            <field name="is_pinned" eval="True"/>
            <field name="website_published" eval="True"/>
            <field name="event_id" ref="event.event_7"/>
            <field name="room_lang_id" ref="base.lang_fr"/>
            <field name="room_max_capacity">8</field>
            <field name="room_participant_count">3</field>
        </record>
        <record id="event.event_7" model="event.event">
            <field name="meeting_room_allow_creation" eval="True"/>
            <field name="community_menu" eval="True"/>
        </record>
    </data>
</juniper>
