<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data>
        <record id="res_partner_ocr_form" model="ir.ui.view">
            <field name="name">res.partner.ocr.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <group name="accounting_entries" position="after">
                    <group string="Payment Options Sweden" name="payment_options">
                        <field name="l10n_se_check_vendor_ocr"/>
                        <field name="l10n_se_default_vendor_payment_ref"/>
                    </group>
                </group>
            </field>
        </record>
    </data>
</juniper>
