<juniper>
    <record id="pos_order_form_inherit" model="ir.ui.view">
        <field name="name">pos.order.form.inherit</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='pos_reference']" position='after'>
                <field string='Hash' name="l10n_fr_hash" groups="base.group_no_one"/>
            </xpath>
        </field>
    </record>
</juniper>
