<?xml version="1.0" encoding="utf-8"?>
<juniper>

<template id="s_features" name="Features">
    <section class="s_features pt32 pb32">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 pt32 pb32 text-center">
                    <i class="fa fa-3x fa-gear rounded bg-primary m-3"/>
                    <h3>First Feature</h3>
                    <p>Tell what's the value for the <br/>customer for this feature.</p>
                </div>
                <div class="col-lg-4 pt32 pb32 text-center">
                    <i class="fa fa-3x fa-photo rounded bg-o-color-5 m-3"/>
                    <h3>Second Feature</h3>
                    <p>Write what the customer would like to know, <br/>not what you want to show.</p>
                </div>
                <div class="col-lg-4 pt32 pb32 text-center">
                    <i class="fa fa-3x fa-leaf rounded bg-secondary m-3"/>
                    <h3>Third Feature</h3>
                    <p>A small explanation of this great <br/>feature, in clear words.</p>
                </div>
            </div>
        </div>
    </section>
</template>

</juniper>
