<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <!-- SMS Marketing -->
    <menuitem id="mass_mailing_sms_menu_root"
        name="SMS Marketing"
        sequence="120"
        web_icon="mass_mailing_sms,static/description/icon.png"
        groups="mass_mailing.group_mass_mailing_user"/>

    <!-- SMS Marketing / SMS Marketing -->
    <menuitem id="mass_mailing_sms_menu_mass_sms"
        name="SMS Marketing"
        parent="mass_mailing_sms_menu_root"
        sequence="1"
        groups="mass_mailing.group_mass_mailing_user"/>

    <!-- SMS Marketing / Contacts Lists -->
    <menuitem id="mass_mailing_sms_menu_contacts"
        name="Mailing Lists"
        parent="mass_mailing_sms_menu_root"
        sequence="2"
        groups="mass_mailing.group_mass_mailing_user"/>
    <!-- SMS Marketing / Contacts Lists / Contacts Lists -->
    <menuitem id="mailing_list_menu_sms"
        name="Mailing Lists"
        parent="mass_mailing_sms_menu_contacts"
        sequence="1"
        groups="mass_mailing.group_mass_mailing_user"/>
        <!-- SMS Marketing / Contacts Lists / Contacts -->
    <menuitem id="mailing_contact_menu_sms"
        name="Mailing List Contacts"
        parent="mass_mailing_sms_menu_contacts"
        sequence="2"
        groups="mass_mailing.group_mass_mailing_user"/>

    <!-- SMS Marketing / Reporting -->
    <menuitem id="mass_mailing_sms_menu_reporting"
        name="Reporting"
        parent="mass_mailing_sms_menu_root"
        sequence="80"
        groups="mass_mailing.group_mass_mailing_user"/>

    <!-- SMS Marketing / Configuration -->
    <menuitem id="mass_mailing_sms_menu_configuration"
        name="Configuration"
        parent="mass_mailing_sms_menu_root"
        sequence="100"
        groups="mass_mailing.group_mass_mailing_user"/>
    <!-- SMS Marketing / Configuration / Blacklist -->
    <menuitem id="phone_blacklist_menu"
        name="Blacklisted Phone Numbers"
        parent="mass_mailing_sms_menu_configuration"
        sequence="1"
        action="phone_validation.phone_blacklist_action"
        groups="mass_mailing.group_mass_mailing_user"/>
    <!-- SMS Marketing / Configuration / Link Tracker -->
    <menuitem id="link_tracker_menu"
        name="Link Tracker Blacklist"
        parent="mass_mailing_sms_menu_configuration"
        sequence="2"
        action="link_tracker.link_tracker_action"
        groups="mass_mailing.group_mass_mailing_user"/>
</juniper>
