<?xml version='1.0' encoding='utf-8'?>
<juniper>
    <data noupdate="1">
        <record id="digest.digest_digest_default" model="digest.digest">
            <field name="kpi_pos_total">True</field>
        </record>
    </data>
</juniper>
