<?xml version="1.0" encoding="utf-8"?>
<juniper>

<template id="s_references" name="References">
    <div class="s_references pt32 pb32 o_mail_snippet_general" data-snippet="s_references">
        <div class="container">
            <h2 class="text-center">Our References</h2>
            <p class="text-center">We are in good company.</p>
            <div class="row">
                <div class="col-lg-3 pt16 pb16">
                    <img src="/web/image/mass_mailing.s_reference_demo_image_1" class="img img-fluid mx-auto" alt=""/>
                </div>
                <div class="col-lg-3 pt16 pb16">
                    <img src="/web/image/mass_mailing.s_reference_demo_image_2" class="img img-fluid mx-auto" alt=""/>
                </div>
                <div class="col-lg-3 pt16 pb16">
                    <img src="/web/image/mass_mailing.s_reference_demo_image_3" class="img img-fluid mx-auto" alt=""/>
                </div>
                <div class="col-lg-3 pt16 pb16">
                    <img src="/web/image/mass_mailing.s_reference_demo_image_4" class="img img-fluid mx-auto" alt=""/>
                </div>
            </div>
        </div>
    </div>
</template>

</juniper>
