<?xml version="1.0" encoding="utf-8"?>
<juniper>

<template id="s_text_highlight" name="Text Highlight">
    <div class="s_mail_text_highlight o_cc o_cc3 pt32 pb32 w-100 o_mail_snippet_general" data-snippet="s_text_highlight">
        <h3 class=" text-center">Text Highlight</h3>
        <p class="o_mail_no_margin text-center">Put the focus on what you have to say!</p>
    </div>
</template>

</juniper>
