<?xml version="1.0" encoding="UTF-8"?>
<juniper>
    <data>
        <record id="action_server_module_immediate_install" model="ir.actions.server">
            <field name="name">Install Modules</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="model_ir_module_module" />
            <field name="binding_model_id" ref="model_ir_module_module" />
            <field name="state">code</field>
            <field name="code">records.button_immediate_install()</field>
        </record>
    </data>
</juniper>
