<?xml version="1.0" encoding="utf-8"?>
<juniper>

    <template id="redirect_form">
        <form t-att-action="api_url" method="post">
            <input type="hidden" name="merchantId" t-att-value="merchantId"/>
            <input type="hidden" name="referenceCode" t-att-value="referenceCode"/>
            <input type="hidden" name="description" t-att-value="description"/>
            <input type="hidden" name="amount" t-att-value="amount"/>
            <!-- Use t-attf to set O, otherwise the value attribute is not included in the input -->
            <input type="hidden" name="tax" t-attf-value="{{tax}}"/>
            <!-- Use t-attf to set O, otherwise the value attribute is not included in the input -->
            <input type="hidden" name="taxReturnBase" t-attf-value="{{taxReturnBase}}"/>
            <input type="hidden" name="signature" t-att-value="signature"/>
            <input type="hidden" name="currency" t-att-value="currency"/>
            <input type="hidden" name="test" t-att-value="test"/>
            <input type="hidden" name="accountId" t-att-value="accountId"/>
            <input type="hidden" name="buyerFullName" t-att-value="buyerFullName"/>
            <input type="hidden" name="buyerEmail" t-att-value="buyerEmail"/>
            <input type="hidden" name="responseUrl" t-att-value="responseUrl"/>
            <input type="hidden" name="confirmationUrl" t-att-value="confirmationUrl"/>
        </form>
    </template>

</juniper>
