<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <record id="pos_config_form_view_inherit" model="ir.ui.view">
        <field name="name">pos.config.form.view.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='warning_text_employees']" position='replace'>
                <div attrs="{'invisible': [('module_pos_hr', '=', False)]}">
                    <span class="o_form_label oe_edit_only">Allowed Employees </span>
                    <field name="employee_ids" widget="many2many_tags" 
                    domain="[('company_id', '=', company_id)]"
                    />
                </div>
            </xpath>
        </field>
    </record>
</juniper>
