<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <record id="l10n_id_chart" model="account.chart.template">
        <field name="name">Indonesian Account Chart Template</field>
        <field name="bank_account_code_prefix">1112</field>
        <field name="cash_account_code_prefix">1111</field>
        <field name="transfer_account_code_prefix">1999999</field>
        <field name="code_digits">8</field>
        <field name="currency_id" ref="base.IDR"/>
        <field name="spoken_languages" eval="'id_ID'"/>
        <field name="country_id" ref="base.id"/>
    </record>
</juniper>
