<?xml version="1.0" encoding="utf-8"?>
<juniper><data>
    <record id="mrp_production_form_view_purchase" model="ir.ui.view">
        <field name="name">mrp.production.inherited.form.purchase</field>
        <field name="model">mrp.production</field>
        <field name="priority">32</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_view_mrp_production_childs']" position="before">
                <button class="oe_stat_button" name="action_view_purchase_orders" type="object" icon="fa-credit-card" groups="purchase.group_purchase_user" attrs="{'invisible': [('purchase_order_count', '=', 0)]}">
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value"><field name="purchase_order_count"/></span>
                        <span class="o_stat_text">Purchases</span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>
</data></juniper>
