<?xml version="1.0" encoding="UTF-8"?>
<juniper>
    <template id="microsoft_outlook_oauth_error">
        <t t-call-assets="web.assets_frontend" t-js="false"/>
        <div class="py-5">
            <div class="alert alert-warning w-50 mx-auto" role="alert">
                <t t-esc="error"/>
                <br/>
                <a t-attf-href="/web?#id=#{rec_id}&amp;model=#{model_name}&amp;view_type=form">
                    Go back to your mail server
                </a>
            </div>
        </div>
    </template>
</juniper>
