<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data>

            <record id="website_blog.s_latest_posts_000_scss" model="ir.asset">
                <field name="name">Latest posts 000 SCSS</field>
                <field name="bundle">web.assets_frontend</field>
                <field name="path">website_blog/static/src/snippets/s_latest_posts/000.scss</field>
                <field name="active" eval="False"/>
                </record>

    </data>
</juniper>
