<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data noupdate="1">
        <record id="tax_group_iva_10" model="account.tax.group">
            <field name="name">IVA 10%</field>
            <field name="country_id" ref="base.uy"/>
        </record>
        <record id="tax_group_iva_22" model="account.tax.group">
            <field name="name">IVA 22%</field>
            <field name="country_id" ref="base.uy"/>
        </record>
        <record id="tax_group_exenton" model="account.tax.group">
            <field name="name">EXENTOS</field>
            <field name="country_id" ref="base.uy"/>
        </record>
    </data>
</juniper>
