<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <record id="l10n_cl_latam_document_type_view" model="ir.ui.view">
        <field name="name">l10n.cl.latam.document.type.view</field>
        <field name="model">l10n_latam.document.type</field>
        <field name="inherit_id" ref="l10n_latam_invoice_document.view_document_type_form"/>
        <field name="arch" type="xml">
            <field name="sequence" position="attributes">
                    <attribute name="widget">handle</attribute>
            </field>
        </field>
    </record>
</juniper>
