<?xml version='1.0' encoding='utf-8'?>
<juniper>
    <data>
        <record id="resume_type_training" model="hr.resume.line.type">
            <field name="name">Internal Training</field>
            <field name="sequence">26</field>
        </record>
    </data>

</juniper>
