<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data noupdate="1">

        <record id="seq_hr_expense_invoice" model="ir.sequence">
            <field name="name">Expense invoice</field>
            <field name="code">hr.expense.invoice</field>
            <field name="prefix">EXP/</field>
            <field name="padding">3</field>
        </record>

    </data>
</juniper>
