<?xml version="1.0" encoding="utf-8"?>
<juniper>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.delivery</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='delivery_carrier']" position="after">
                <div class="content-group">
                    <div class="mt8" attrs="{'invisible': [('module_delivery','=',False)]}">
                        <button name="%(delivery.action_delivery_carrier_form)d" icon="fa-arrow-right" type="action" string="Shipping Methods" class="btn-link"/>
                    </div>
                 </div>
             </xpath>
        </field>
    </record>

</juniper>
