<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data noupdate="1">
        <record id="tax_group_tva_21" model="account.tax.group">
            <field name="name">TVA 21%</field>
            <field name="country_id" ref="base.be"/>
        </record>

        <record id="tax_group_tva_12" model="account.tax.group">
            <field name="name">TVA 12%</field>
            <field name="country_id" ref="base.be"/>
        </record>

        <record id="tax_group_tva_6" model="account.tax.group">
            <field name="name">TVA 6%</field>
            <field name="country_id" ref="base.be"/>
        </record>

        <record id="tax_group_tva_0" model="account.tax.group">
            <field name="name">TVA 0%</field>
            <field name="country_id" ref="base.be"/>
        </record>
    </data>
</juniper>
