<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <menuitem id="account_reports_be_statements_menu" name="Belgium" parent="account.menu_finance_reports" sequence="0" groups="account.group_account_readonly"/>
</juniper>
