<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data noupdate="1">
        <record id="tax_group_iva_13" model="account.tax.group">
            <field name="name">IVA 13%</field>
            <field name="country_id" ref="base.bo"/>
        </record>
        <record id="tax_group_it_3" model="account.tax.group">
            <field name="name">IT 3%</field>
            <field name="country_id" ref="base.bo"/>
        </record>
    </data>
</juniper>
