<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <record id="event.event_0" model="event.event">
        <field name="website_menu" eval="True"/>
        <field name="website_track" eval="True"/>
        <field name="website_track_proposal" eval="True"/>
    </record>
    <record id="event.event_7" model="event.event">
        <field name="website_menu" eval="True"/>
        <field name="website_track" eval="True"/>
        <field name="website_track_proposal" eval="True"/>
    </record>
</juniper>
