<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <record id="report_all_channels_sales_action" model="ir.actions.act_window">
        <field name="name">Sales Analysis</field>
        <field name="res_model">sale.report</field>
        <field name="view_mode">pivot</field>
    </record>
</juniper>
