<?xml version="1.0" encoding="utf-8"?>
<juniper>

    <record id="l10n_sa_edi_otp_wizard_view_form" model="ir.ui.view">
        <field name="name">l10n_sa_edi.otp.wizard.form</field>
        <field name="model">l10n_sa_edi.otp.wizard</field>
        <field name="arch" type="xml">
            <form string="Use an OTP to request for a CSID">
                Please, set the OTP you received from ZATCA in the input below then validate.
                <group>
                    <field name="journal_id" invisible="1"/>
                    <field name="l10n_sa_renewal" invisible="1"/>
                    <field name="l10n_sa_otp"/>
                </group>
                <footer>
                    <button string="Request" type="object" name="validate" class="btn btn-primary" data-hotkey="q"/>
                    <button string="Cancel" special="cancel" data-hotkey="z" class="btn btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="l10n_sa_edi_otp_wizard_act_window" model="ir.actions.act_window">
        <field name="name">Request a CSID</field>
        <field name="res_model">l10n_sa_edi.otp.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</juniper>
