<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data noupdate="1">
        <function model="account.chart.template" name="try_loading">
            <value eval="[ref('l10n_gr.l10n_gr_chart_template')]"/>
        </function>
    </data>
</juniper>
