<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data>
        <record id="view_task_project_user_search_inherited" model="ir.ui.view">
            <field name="name">report.project.task.user.search.inherited</field>
            <field name="model">report.project.task.user</field>
            <field name="inherit_id" ref="project.view_task_project_user_search" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="sale_order_id"/>
                </xpath>
             </field>
        </record>
    </data>
</juniper>
