<?xml version="1.0" encoding="UTF-8"?>
<juniper>
    <!-- challenges -->
    <record model="gamification.challenge" id="challenge_crm_sale">
        <field name="state">inprogress</field>
    </record>
</juniper>
