<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data>

        <record id="edi_es_sii" model="account.edi.format">
            <field name="name">SII IVA Llevanza de libros registro (ES)</field>
            <field name="code">es_sii</field>
        </record>

    </data>
</juniper>
