<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data>
        <record id="purchase_order_view_form_inherit" model="ir.ui.view">
            <field name="name">purchase.order.form.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="group_id" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree//field[@name='price_subtotal']" position="after">
                    <field name="sale_line_id" invisible="1"/>
                </xpath>
            </field>
        </record>
    </data>
</juniper>
