<?xml version="1.0" encoding="utf-8"?>
<juniper noupdate="1">
    <function model="account.chart.template" name="try_loading">
        <value eval="[ref('l10n_hk.l10n_hk_chart_template')]"/>
    </function>
</juniper>
