<?xml version="1.0" encoding="utf-8"?>
<juniper>

    <!-- Account Chart Template -->
    <record id="l10n_hk_chart_template" model="account.chart.template">
        <field name="name">Hong Kong - Chart of Accounts</field>
        <field name="property_account_receivable_id" ref="l10n_hk_1240" />
        <field name="property_account_payable_id" ref="l10n_hk_2211" />
        <field name="property_account_income_categ_id" ref="l10n_hk_41" />
        <field name="property_account_expense_categ_id" ref="l10n_hk_51" />
        <field name="expense_currency_exchange_account_id" ref="l10n_hk_5240" />
        <field name="income_currency_exchange_account_id" ref="l10n_hk_4240" />
        <field name="default_pos_receivable_account_id" ref="l10n_hk_1243" />
        <field name="use_anglo_saxon" eval="True" />
    </record>

</juniper>
