<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <record id="event_sponsor_0" model="event.sponsor">
        <field name="event_id" ref="event.event_0"/>
        <field name="sponsor_type_id" ref="event_sponsor_type1"/>
        <field name="partner_id" ref="base.res_partner_2"/>
        <field name="url">http://juniper.com</field>
    </record>
    <record id="event_sponsor_1" model="event.sponsor">
        <field name="event_id" ref="event.event_0"/>
        <field name="sponsor_type_id" ref="event_sponsor_type2"/>
        <field name="partner_id" ref="base.res_partner_12"/>
        <field name="url">http://juniper.com</field>
    </record>
    <record id="event_sponsor_2" model="event.sponsor">
        <field name="event_id" ref="event.event_0"/>
        <field name="sponsor_type_id" ref="event_sponsor_type2"/>
        <field name="partner_id" ref="base.res_partner_3"/>
    </record>
    <record id="event_sponsor_3" model="event.sponsor">
        <field name="event_id" ref="event.event_0"/>
        <field name="sponsor_type_id" ref="event_sponsor_type3"/>
        <field name="partner_id" ref="base.res_partner_4"/>
        <field name="url">http://juniper.com</field>
    </record>

    <record id="event_7_sponsor_0" model="event.sponsor">
        <field name="event_id" ref="event.event_7"/>
        <field name="sponsor_type_id" ref="event_sponsor_type3"/>
        <field name="partner_id" ref="base.res_partner_1"/>
        <field name="url">http://www.wood-corner.example.com</field>
        <field name="is_published" eval="True"/>
        <field name="subtitle">Catchy sentence !</field>
        <field name="exhibitor_type">sponsor</field>
    </record>
    <record id="event_7_sponsor_1" model="event.sponsor">
        <field name="event_id" ref="event.event_7"/>
        <field name="sponsor_type_id" ref="event_sponsor_type3"/>
        <field name="partner_id" ref="base.res_partner_2"/>
        <field name="url">http://www.deco-addict.example.com</field>
        <field name="is_published" eval="True"/>
        <field name="subtitle">You won't believe this sponsor</field>
        <field name="exhibitor_type">sponsor</field>
    </record>
    <record id="event_7_sponsor_2" model="event.sponsor">
        <field name="event_id" ref="event.event_7"/>
        <field name="sponsor_type_id" ref="event_sponsor_type1"/>
        <field name="partner_id" ref="base.res_partner_3"/>
        <field name="url">http://www.gemini-furniture.example.com</field>
        <field name="is_published" eval="True"/>
        <field name="subtitle">Honestly we are good</field>
        <field name="exhibitor_type">exhibitor</field>
        <field name="room_name">gemini-furniture</field>
        <field name="room_max_capacity">12</field>
    </record>
    <record id="event_7_sponsor_3" model="event.sponsor">
        <field name="event_id" ref="event.event_7"/>
        <field name="sponsor_type_id" ref="event_sponsor_type2"/>
        <field name="partner_id" ref="base.res_partner_4"/>
        <field name="url">http://www.ready-mat.example.com</field>
        <field name="is_published" eval="True"/>
        <field name="subtitle">Catchy sentence !</field>
        <field name="exhibitor_type">exhibitor</field>
        <field name="room_name">ready-mat</field>
        <field name="room_max_capacity">12</field>
    </record>
    <record id="event_7_sponsor_4" model="event.sponsor">
        <field name="event_id" ref="event.event_7"/>
        <field name="sponsor_type_id" ref="event_sponsor_type1"/>
        <field name="partner_id" ref="base.res_partner_10"/>
        <field name="url">http://www.the-jackson-group.example.com</field>
        <field name="is_published" eval="True"/>
        <field name="subtitle">You won't believe this sponsor</field>
        <field name="exhibitor_type">online</field>
        <field name="room_name">the-jackson-group</field>
        <field name="room_max_capacity">12</field>
    </record>
    <record id="event_7_sponsor_5" model="event.sponsor">
        <field name="event_id" ref="event.event_7"/>
        <field name="sponsor_type_id" ref="event_sponsor_type1"/>
        <field name="partner_id" ref="base.res_partner_12"/>
        <field name="url">http://www.azure-interior.example.com</field>
        <field name="is_published" eval="True"/>
        <field name="subtitle">Honestly we are good</field>
        <field name="exhibitor_type">online</field>
        <field name="room_name">azure-interior</field>
        <field name="room_max_capacity">12</field>
    </record>
    <record id="event_7_sponsor_6" model="event.sponsor">
        <field name="event_id" ref="event.event_7"/>
        <field name="sponsor_type_id" ref="event_sponsor_type3"/>
        <field name="partner_id" ref="event.res_partner_event_1"/>
        <field name="is_published" eval="True"/>
        <field name="subtitle">You won't believe this sponsor</field>
        <field name="exhibitor_type">online</field>
        <field name="room_name">bloem-flower</field>
        <field name="room_max_capacity">12</field>
    </record>
    <record id="event_7_sponsor_7" model="event.sponsor">
        <field name="event_id" ref="event.event_7"/>
        <field name="sponsor_type_id" ref="event_sponsor_type2"/>
        <field name="partner_id" ref="event.res_partner_event_2"/>
        <field name="is_published" eval="True"/>
        <field name="subtitle">Honestly we are good</field>
        <field name="exhibitor_type">online</field>
        <field name="room_name">open-wood</field>
        <field name="room_max_capacity">12</field>
    </record>
    <record id="event_7_sponsor_8" model="event.sponsor">
        <field name="event_id" ref="event.event_7"/>
        <field name="sponsor_type_id" ref="event_sponsor_type3"/>
        <field name="partner_id" ref="event.res_partner_event_3"/>
        <field name="is_published" eval="True"/>
        <field name="subtitle">You won't believe this sponsor</field>
        <field name="exhibitor_type">online</field>
        <field name="room_name">tree-dealers</field>
        <field name="room_max_capacity">12</field>
    </record>
    <record id="event_7_sponsor_9" model="event.sponsor">
        <field name="event_id" ref="event.event_7"/>
        <field name="sponsor_type_id" ref="event_sponsor_type2"/>
        <field name="partner_id" ref="event.res_partner_event_4"/>
        <field name="is_published" eval="True"/>
        <field name="subtitle">Honestly we are good</field>
        <field name="exhibitor_type">online</field>
        <field name="room_name">pterocarpus</field>
        <field name="room_max_capacity">12</field>
    </record>

</juniper>
