<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <menuitem name="Groups"
        id="mail_group_menu_website_root"
        sequence="99"
        parent="website.menu_website_configuration"/>
    <menuitem id="mail_group_menu_website"
        name="Mailing List Groups"
        action="mail_group.mail_group_action"
        parent="website_mail_group.mail_group_menu_website_root"
        sequence="50"/>
    <menuitem id="mail_group_moderation_menu_website"
        name="List Moderation Rulings"
        action="mail_group.mail_group_moderation_action"
        parent="website_mail_group.mail_group_menu_website_root"
        groups="mail_group.group_mail_group_manager"
        sequence="51"/>
</juniper>
