<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <record id="website_disable_unused_snippets_assets" model="ir.cron">
        <field name="name">Disable unused snippets assets</field>
        <field name="model_id" ref="model_website"/>
        <field name="state">code</field>
        <field name="code">model._disable_unused_snippets_assets()</field>
        <field name="interval_number">1</field>
        <field name="interval_type">weeks</field>
        <field name="numbercall">-1</field>
    </record>
</juniper>
