<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <record id="partner_demo_company_au" model="res.partner">
        <field name="name">AU Company</field>
        <field name="vat">11 225 459 588</field>
        <field name="street">Henry Lawson Drive</field>
        <field name="city">Home Rule</field>
        <field name="country_id" ref="base.au"/>
        <field name="state_id" ref="base.state_au_8"/>
        <field name="zip">2850</field>
        <field name="phone">+61 412 345 678</field>
        <field name="email">info@company.auexample.com</field>
        <field name="website">www.auexample.com</field>
    </record>

    <record id="demo_company_au" model="res.company">
        <field name="name">AU Company</field>
        <field name="partner_id" ref="partner_demo_company_au"/>
    </record>

    <function model="res.company" name="_onchange_country_id">
        <value eval="[ref('demo_company_au')]"/>
    </function>

    <function model="res.users" name="write">
        <value eval="[ref('base.user_root'), ref('base.user_admin'), ref('base.user_demo')]"/>
        <value eval="{'company_ids': [(4, ref('l10n_au.demo_company_au'))]}"/>
    </function>

    <function model="account.chart.template" name="try_loading">
        <value eval="[ref('l10n_au.l10n_au_chart_template')]"/>
        <value model="res.company" eval="obj().env.ref('l10n_au.demo_company_au')"/>
    </function>
</juniper>
