<?xml version="1.0" encoding="UTF-8"?>
<juniper>
    <data>
        <record id="view_partner_form_l10n_sg" model="ir.ui.view">
            <field name="name">l10n_sg.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='vat']" position="before">
                  <field name="l10n_sg_unique_entity_number"/>
                </xpath>
            </field>
        </record>
    </data>
</juniper>
