<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data>
        <record id="view_account_journal_form_inherited" model="ir.ui.view">
            <field name="name">account.journal.form.inherited</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form" />
            <field name="arch" type="xml">
                <xpath expr="//group[@name='group_alias_edit']" position="after">
                    <group string="Electronic Data Interchange" attrs="{'invisible': [('compatible_edi_ids', '=', [])]}">
                        <field name="compatible_edi_ids" invisible="1" />
                        <field name="edi_format_ids" widget="many2many_checkboxes"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</juniper>
