<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <record id="indian_chart_template_standard" model="account.chart.template">
        <field name="property_account_receivable_id" ref="p10040"/>
        <field name="property_account_payable_id" ref="p11211"/>
        <field name="property_account_expense_categ_id" ref="p2107"/>
        <field name="property_account_income_categ_id" ref="p20011"/>
        <field name="income_currency_exchange_account_id" ref="p2013"/>
        <field name="expense_currency_exchange_account_id" ref="p2117"/>
        <field name="default_pos_receivable_account_id" ref="p10041" />
    </record>
</juniper>
