<juniper>
<data noupdate="1">
    <record model="ir.config_parameter" id="minlength" forcecreate="True">
        <field name="key">auth_password_policy.minlength</field>
        <field name="value" type="int">8</field>
    </record>
</data>
</juniper>
