<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data noupdate="1">
    	<record id="config_microsoft_redirect_uri" model="ir.config_parameter">
            <field name="key">microsoft_redirect_uri</field>
            <field name="value">urn:ietf:wg:oauth:2.0:oob</field>
        </record>
    </data>
</juniper>
