<?xml version="1.0" encoding="utf-8"?>
<juniper><data noupdate="1">

    <record id="mt_event_booth_booked" model="mail.message.subtype">
        <field name="name">Booth Booked</field>
        <field name="res_model">event.event</field>
        <field name="default" eval="False"/>
    </record>

</data></juniper>
