<?xml version="1.0" encoding="utf-8"?>
<juniper>
    <data>
        </data>
    <template id="event_default_descripton" name="Event default description">
        <section class="s_text_block">
            <h5>Join us for this 24 hours Event</h5>
            <p>Every year we invite our community, partners and end-users to come and meet us! It's the ideal event to get together and present new features, roadmap of future versions, achievements of the software, workshops, training sessions, etc....
            This event is also an opportunity to showcase our partners' case studies, methodology or developments. Be there and see directly from the source the features of the new version!</p>
        </section>
    </template>
</juniper>
