<?xml version="1.0" encoding="utf-8"?>
<juniper><data>
    <record id="event.event_type_data_conference" model="event.type">
        <field name="default_timezone">Europe/Brussels</field>
    </record>
</data></juniper> 